<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <img src="./imgs/cass.PNG" alt="" />
    <h1>There is no antidote for me...</h1>
    <a href="select.html">
      <button>Go back?</button>
    </a>
  </body>
</html>
<style>
  body {
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: black;
  }
  img {
    height: 500px;
  }
  h1 {
    color: white;
  }
  button {
    background-color: aqua;
    border-radius: 50px;
    height: 50px;
    width: 600px;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-size: 25px;
    color: aliceblue;
    cursor: pointer;
  }
</style>
