<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <img src="./imgs/Nines-Katarina-1.2.6.png.256x256_q95.jpg" alt="" />
    <h1>Volience Solves Everything!</h1>
    <a href="select.html">
      <button>Go back?</button>
    </a>
  </body>
</html>

<style>
  body {
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
  }

  img {
    height: 500px;
  }

  h1 {
    color: aliceblue;
  }

  button {
    background-color: rgb(20, 197, 197);
    height: 50px;
    width: 600px;
    border-radius: 50px;
    color: rgb(255, 255, 255);
    font-size: 25px;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-weight: 100;
    cursor: pointer;
  }
</style>
