<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <img src="./imgs/artworks-000065334969-gmnp3t-t500x500.jpg" alt="" />
    <h1>Death is like the wind, always by my side...</h1>
    <a href="select.html">
      <button>Go Back?</button>
    </a>
  </body>
</html>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0%;
    background-color: black;
    height: 100vh;
    flex-direction: column;
  }
  img {
    height: 500px;
  }

  h1 {
    color: white;
  }

  button {
    background-color: aqua;
    border-radius: 50px;
    color: white;
    height: 50px;
    width: 600px;
    font-size: 30px;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
    cursor: pointer;
  }
</style>
